<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="%ConnectionListStageController.connectionTable.columns.host" />
          <TableColumn prefWidth="75.0" text="%ConnectionListStageController.connectionTable.columns.port" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="%ConnectionListStageController.connectionTable.contextMenu.connect" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="%ConnectionListStageController.connectionTable.contextMenu.clone" />
                  <MenuItem mnemonicParsing="false" text="%ConnectionListStageController.connectionTable.contextMenu.add" />
                  <MenuItem mnemonicParsing="false" text="%ConnectionListStageController.connectionTable.contextMenu.remove" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="%ConnectionListStageController.connectionTable.contextMenu.properties" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </center>
</BorderPane>
